.root {
    padding: 0 18px;

    @media (--viewport-desktop) {
        display: grid;
        grid-gap: 48px;
        grid-template-columns: 2fr 1fr;
        align-content: center;
        align-items: center;
        padding: 48px 24px;
    }

    @media (--viewport-wide) {
        grid-gap: 60px;
        grid-template-columns: 8fr 3fr;
        padding-right: 60px;
        padding-left: 60px;
    }
}

.carouselWrapper {
    max-height: 428px;
    margin: 0 auto 20px;

    @media (--viewport-desktop) {
        margin: 0;
    }
}

.slide {
    display: flex;
}

.slideImage {
    max-height: 250px;
    margin: auto;

    @media (--viewport-desktop) {
        /* max-width: 70%; */
        max-height: 100%;
    }
}

.meta {
    margin-bottom: 48px;
    text-align: center;

    @media (--viewport-desktop) {
        margin: 0;
        text-align: left;
    }
}

.colorsWrapper {
    display: inline-block;
    margin-bottom: 24px;
}

.buttons {
    display: grid;
    grid-gap: 8px;
    margin-top: 24px;

    @media (--viewport-desktop) {
        margin: 18px 0 12px;
    }
}

.styledButton {
    width: 100%;

    @media (--viewport-desktop) {
        width: 284px;
    }
}

.info {
    margin-bottom: 12px;
    color: #676f78;
    font-size: var(--font-size-base);
    line-height: 1.625;
}

.title {
    margin-top: 0;
    margin-bottom: 6px;
    color: var(--color-font);
    font-weight: var(--headings-font-weight);
    font-size: 24px;
    font-family: var(--headings-font);
    line-height: var(--headings-line-height);

    @media (--viewport-ipad) {
        font-size: 30px;
    }

    @media (--viewport-desktop) {
        margin: 0;
        font-size: 34px;
    }

    @media (--viewport-wide) {
        font-size: 40px;
    }
}

.description {
    margin-bottom: 18px;
    color: #676f78;
    font-family: var(--font-serif);
    font-style: italic;

    @media (--viewport-ipad) {
        font-size: var(--font-size-large);
    }
}

.section {
    margin: 72px 0;
}

.sectionImage {
    @media (min-width: 600px) {
        width: 90%;
        max-width: 1000px;
        margin: 0 auto;
    }
}

.sectionTitle {
    margin-top: 0;
    margin-bottom: 36px;
    color: var(--color-font);
    font-weight: var(--headings-font-weight);
    font-size: 30px;
    font-family: var(--headings-font);
    line-height: var(--headings-line-height);
    text-align: center;

    @media (--viewport-ipad) {
        text-align: left;
    }
}

.center {
    text-align: center;
}

.related {
    display: flex;
    flex-wrap: wrap;
}

.relatedProduct {
    flex: 0 0 100%;
    padding: 0 15px;

    @media (--viewport-ipad) {
        flex: 1 33.333333%;
    }
}
